# dubbo-seckill

seckill-api/: pom.xml
seckill-api/src/main/java/com/seckill/exception/: ServiceException.java
seckill-api/src/main/java/com/seckill/model/: Commidity.java  Member.java  Order.java  SeckDescription.java  SeckStock.java  Shopppig.java
seckill-api/src/main/java/com/seckill/model/base/: BaseDO.java
seckill-api/src/main/java/com/seckill/result/: ResultDO.java  SeckillResult.java
seckill-api/src/main/java/com/seckill/service/: BusinessService.java  CommodityService.java  StockService.java  UserService.java
seckill-provider/: pom.xml
seckill-provider/src/main/java/com/seckill/service/impl/: BusinessServiceImpl.java  CommodityServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
seckill-web/: pom.xml
seckill-web/src/main/java/com/seckill/controller/: IndexController.java
seckill-web/src/main/webapp/WEB-INF/: web.xml
seckill-web/src/test/java/com/seckill/controller/: IndexControllerTest.java
